<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        padding: 10px 0px;
        height: 100vh;
        align-items: center;
      }

      .container {
        position: relative;
        display: inline-block;
        width: 1024px;
        height: 576px;
      }

      .bar {
        position: absolute;
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 50px 20px;
      }

      .parent {
        width: 100%;
        height: 50px;
        background-color: rgb(66, 80, 80);
      }

      .playerParent {
        display: flex;
        justify-content: flex-end;
      }

      .player,
      .enemy {
        background-color: green;
        width: 100%;
        height: 100%;
      }

      .player {
        transform-origin: left;
      }

      .timer {
        background-color: rgb(29, 44, 44);
        height: 70px;
        flex-shrink: 0;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
      }
      .tie {
        font-size: 50px;
        color: gray;
        position: absolute;
        display: none;
        justify-content: center;
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar">
        <div class="parent playerParent">
          <div id="playerHealth" class="player"></div>
        </div>
        <div class="timer" id="timer">600</div>
        <div class="parent">
          <div id="enemyHealth" class="enemy"></div>
        </div>
      </div>
      <canvas width="1024" height="576"></canvas>
      <div class="tie" id="tie">TIE</div>
      <div class="tie" id="player1">PLAYER 1 WON</div>
      <div class="tie" id="player2">PLAYER 2 WON</div>
    </div>
    <script src="./js/utils.js"></script>
    <script src="/js/classes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
